# Stage 1: Build the static Astro application
ARG NODE_VERSION=24-alpine
ARG CADDY_VERSION=2-alpine

FROM node:${NODE_VERSION} AS builder

WORKDIR /app

# Copy package config first to leverage Docker layer caching
COPY package.json package-lock.json* ./

# Clean install for CI/production environments
RUN npm ci

# Copy source code and build (generates dist/)
COPY . .
RUN npm run build

# Stage 2: Custom Caddy Build to patch vulnerabilities
FROM caddy:${CADDY_VERSION}-builder-alpine AS caddy-builder

# Build Caddy with patched versions of vulnerable dependencies
RUN xcaddy build \
    --replace github.com/smallstep/certificates=github.com/smallstep/certificates@v0.30.0 \
    --replace google.golang.org/grpc=google.golang.org/grpc@v1.79.3 \
    --replace github.com/go-jose/go-jose/v3=github.com/go-jose/go-jose/v3@v3.0.5 \
    --replace github.com/go-jose/go-jose/v4=github.com/go-jose/go-jose/v4@v4.1.4 \
    --replace go.opentelemetry.io/otel/sdk=go.opentelemetry.io/otel/sdk@v1.43.0 \
    --replace go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp=go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp@v0.19.0 \
    --replace go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp=go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp@v1.43.0 \
    --replace go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp=go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp@v1.43.0

# Stage 3: Serve with custom Caddy
FROM caddy:${CADDY_VERSION}-alpine AS runner

# Replace official binary with our patched version
COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy

# Copy custom Caddy configuration
COPY docker/Caddyfile /etc/caddy/Caddyfile

# Copy the built static assets from the builder stage
COPY --from=builder /app/dist /usr/share/caddy

# Embedded Healthcheck pointing to Caddy port 80
HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:80/api/health || exit 1

# Expose container native port
EXPOSE 80
