---
title: El Hoyo
releaseDate: '2019-02-11'
type: demo
coverImage: hoyo.jpg
bandcampUrl: https://ramper.bandcamp.com/album/el-hoyo
tracks:
  - title: Amalola
    lyrics: |
      De azul a naranja.
      Mi niño duerme de día.
      Si estaba tan claro…
      ¿por qué esperó tanto para esto?

      El verano no acaba.
      Con sueño mi niño suplica.
      Octubre se apaga.
      Ignora el daño que aún no ha vivido.

      Aún te quedan tantos
      días con miedo durmiendo a mi vera

      Mamá fue justa.
      Papá puso quizá mucho empeño.
      Tú mira a tu hermana.
      En el cielo serás uno con ella.

      Y entonces sabrás qué ha pasado.
      Te prometo que aunque siga haciendo daño,
      sus rayos ya no ciegan.
      Ahora el sol cubre nuestra espalda.
  - title: Niña en vela
    lyrics: |
      Da un aire raro el brillo que inunda tu casa… nos asusta.
      Ciudad que duerme, en la calle ahora el líder soy yo... tú… o quien sea, en realidad...

      —¿quieres seguir con esto... o mejor nos vamos?
      —soy toda tuya...

      aquí huele a esmalte,
      a útero juvenil,
      o a la niña que estuvo perdida
      ocho meses sin sangre.

      La noche espera impaciente, por si ocurre algo...
      Nada pinta bien.

      “Y cuando el cielo, de repente se abrió, supe que era tarde para arrepentirme de todo... miramos esos rayos, salían de las nubes, ya daba igual que nuestros ojos ardiesen al sol”
  - title: Pánico en las calles
    lyrics: |
      No quedan raíces que aguanten la tierra.
      No hay fuerza en el agua estancada en las cuencas.
      Ni una luz brilla que guíe los pasos
      de los que quedamos buscando respuesta.

      No existe descanso para los que estamos.
      No hay salida que tras cruzarla no ceda.
      No quedan culpables del frío y el hambre.
      Murieron sedados, huyeron sin pena.

      Hay peso en la espalda de los que vagamos
      y en los ojos hay sueño, hay polvo y arena.
      Tenemos miedo a lo que se alza adelante
      pero seguimos huyendo a la carrera.

      Hay sal en el suelo y chatarra en el cielo.
      Hay poco aire que podamos respirar
      y aunque sabemos que no lo acabaremos
      las piedras del camino duelen al andar.

      Hay soledad. Hay odio. Hay pánico en las calles. Hay pánico en las calles.
  - title: Oxígeno
    lyrics: |
      Un bloqueo constante.
      Tanto por hacer.
      Preveer decepción,
      completa destrucción.

      Nueva exposición.
      Radiación en revés.
      Aparece el terror
      de evidenciar mi error.

      Autocensura,
      frágil envoltura.

      Ensimismado,
      me dejo vencer.
      No tengo nada
      que decir.
  - title: Murga
    lyrics: |
      Frente a la estación
      nuestros ojos palpitan

      La nieve ya no hela,
      las luces fallecen.

      Se oye nuestro respirar triunfante
      pese al evidente fracaso.

      Con el fin a nuestras espaldas
      ignoramos su llegada.

      Y en silencio volvemos atrás,
      en silencio regresamos donde pertenecemos.

---

El 28 de diciembre de 2018 se llevó a cabo en la sala Cambayá de Antequera el que fue nuestro primer concierto. El evento, que se decidió llevar por nombre El Hoyo, fue creado junto a nuestros amigos y compañeros Dumbo. De este concierto extrajimos no solo una gran experiencia sino las piezas que componen esta demo-directo. Así, se trata de la primera exposición de carácter público del material en el que llevamos trabajando desde finales de 2017.

Aunque en un principio se pretendió hacerlo, algunas de las canciones interpretadas aquella noche no han visto la luz en esta demo. Del mismo modo, el orden de las que sí han permanecido ha cambiado respecto al que fue seguido entonces.

**Intérpretes:**
- **Jose Alberto "Joserto" López Rosales**: batería
- **Antonio Martín Ruíz**: bajo
- **Álvaro Romero Sepúlveda**: guitarra, sintetizador y voz
- **Ángel Oreste Rodríguez Romero**: guitarra, sintetizador y coros

**Créditos:**
- **Instrumental y letras**: Ramper
- **Grabación**: Navi en la sala Cambayá, Antequera
- **Mezcla y masterización**: Álvaro
- **Arte y fotografía**: Antonio, Joserto y Ángel
- **Colaboraciones**: Miguel Ángel Robles Urquiza (trompetas)

*Ciertas pistas fueron regrabadas a posteriori en Ensayos Valentín.*