---
title: Nuestros mejores deseos
releaseDate: '2020-03-06'
type: album
coverImage: nmd.jpg
storeUrl: https://humointernacional.com/tienda/ramper-nuestros-mejores-deseos
bandcampUrl: https://ramper.bandcamp.com/album/nuestros-mejores-deseos
spotifyUrl: https://open.spotify.com/intl-es/album/53VZwvAROv5DccfgfyAiLC
appleMusicUrl: https://music.apple.com/es/album/nuestros-mejores-deseos/1738248367
tidalUrl: https://tidal.com/album/353882401
qobuzUrl: https://www.qobuz.com/es-es/album/nuestros-mejores-deseos-ramper/yc79v4ptdb9gb
tracks:
  - title: Nuestros mejores deseos
    lyrics: |
      El sueño nos desborda,
      en vigilia nos encontramos.
      ¿Qué será de los padres que no amamos?

      Cansancio que atrapa
      entre susurros nuestro nombre.
      ¿Qué fue de los hijos que no tuvimos?

      Calma en casa.
      Acepto el coma.
      ¿Qué se espera de mí?
      ¿Qué espero de mí?
      ¿Qué esperas hoy de mí?

      Veo edificios brillantes
      llenos de niños jugando.
      Veo amigos cansados
      llenar fiestas vacías.

      Si tengo alternativa
      elijo permanecer aquí.
      Claro que no hay alternativa.
      Quédate a verme crecer.
  - title: Niña en vela
    lyrics: |
      Da un aire raro el brillo que inunda tu casa.
      Nos asusta.

      Ciudad que duerme...
      en la calle ahora el líder soy yo,
      tú, o quien sea, en realidad.

      Aquí huele a esmalte,
      a útero juvenil,
      o a la niña que estuvo perdida ocho meses sin sangre.

      La noche espera.
      No pinta nada bien.

      Y cuando el cielo de repente se abrió,
      supe que era tarde para arrepentirme de todo...
      Miramos esos rayos.
      Salían de las nubes.
      Ya daba igual que nuestros ojos ardiesen al sol.
  - title: Pánico en las calles
    lyrics: |
      No quedan raíces que aguanten la tierra.
      No hay fuerza en el agua estancada en las cuencas.
      Ni una luz brilla que guíe los pasos
      de los que quedamos buscando respuesta.

      No existe descanso para los que estamos.
      No hay salida que tras cruzarla no ceda.
      No quedan culpables del frío y el hambre.
      Murieron sedados, huyeron sin pena.

      Hay peso en la espalda de los que vagamos.
      Y en los ojos hay sueño, hay polvo y arena.
      Tenemos miedo a lo que se alza adelante
      pero seguimos huyendo a la carrera.
      Hay sal en el suelo y chatarra en el cielo.
      Hay poco aire que podamos respirar
      y aunque sabemos que no lo acabaremos
      las piedras del camino duelen al andar.

      Hay soledad.
      Hay odio.
      Hay pánico en las calles.
      Hay pánico en las calles.
  - title: Amalola
    lyrics: |
      De azul a naranja.
      Mi niño duerme de día.
      Si estaba tan claro...
      ¿por qué esperó tanto para esto?

      El verano no acaba.
      Con sueño mi niño suplica.
      Octubre se apaga.
      Ignora el daño que aún no ha vivido.

      Aún te quedan tantos días con miedo durmiendo a mi vera.

      Mamá fue justa.
      Papá puso quizá mucho empeño.
      Tú mira a tu hermana;
      en el cielo serás uno con ella.

      Y entonces sabrás qué ha pasado.
      Te prometo que aunque siga haciendo daño
      sus rayos ya no ciegan.
      Ahora el sol cubre nuestra espalda.
  - title: Oxígeno
    lyrics: |
      Un bloqueo constante.
      Tanto por hacer.
      Prever decepción,
      completa destrucción.

      Nueva exposición.
      Radiación en revés.
      Aparece el terror
      de evidenciar mi error.

      Autocensura,
      frágil envoltura.

      Ensimismado,
      me dejo vencer.
      No tengo nada
      que decir.
  - title: Murga
    lyrics: |
      Frente a la estación
      nuestros ojos palpitan.
      La nieve ya no hiela,
      las luces fallecen.

      Se oye nuestro respirar triunfante
      pese al fracaso.
      Con el fin a nuestras espaldas
      ignoramos su llegada.
      Y en silencio volvemos atrás,
      volvemos donde pertenecemos.

---

A Jaime por su paciencia y compromiso. A los que propiciaron que nos conociéramos y que Ramper exista. A los que nos ayudaron a desplazarnos a nosotros y a nuestro equipo siempre que fue necesario. A todos los amigos que decidieron acompañarnos con sus instrumentos en las canciones. A los que vinieron a nuestros primeros ensayos y a nuestros primeros conciertos. A todos aquellos que inspiraron las canciones. Y, por supuesto, a nuestros familiares. Nuestros mejores deseos para todos ellos.

**Ramper somos:**
- **Jose Alberto "Joserto" López Rosales**: batería y percusión
- **Antonio Martín Ruiz**: bajo
- **Ángel Oreste Rodríguez Romero**: guitarra, teclado y coros
- **Álvaro Romero Sepúlveda**: voz, guitarra, sintetizador y teclado

**Y algunos de los amigos que participaron son:**
- **Teresa de Jesús Algarra Ulierte**: violonchelo
- **Violeta Ángeles Atienza Pereira**: piano y teclado
- **Jaime Beltrán Barranco**: sintetizador
- **Ángela Machado Nieto**: bombardino
- **Miguel Ángel Robles Urquiza**: trompeta
- **Gema Rodríguez Romero**: coros
- **Elvira Simancas Fernández**: clarinete

**Créditos:**
- **Grabación**: Jaime Beltrán en La Resinera (agosto y octubre de 2019)
- **Producción**: Ramper y Jaime Beltrán
- **Mezcla**: Jaime Beltrán
- **Masterización**: Mario G. Alberni en Kadifornia
- **Arte y diseño**: El Rapto
- **Edición**: Autoeditado. En 2024 editado por Humo Internacional