---
title: Sesiones bravas
releaseDate: '2024-02-07'
type: session
coverImage: bravas.jpg
bandcampUrl: https://ramper.bandcamp.com/album/sesiones-bravas
tracks:
  - title: Poderoso puño
    lyrics: |
      Poderoso puñado,
      fuerte puño cerrado.
      Tus orgullosos dedos
      siguen a nuestro lado.

      Han sido ya varios veranos.
      No es que lo haya intentado.
      Ni sé dónde estarás
      ni si aún sabes quién soy,
      pero pienso mucho en verte
      escuchar estas canciones.

      Porque también son tuyas.
      Tienen acordes prestados.
      Algo de piel y de uñas.
      Son uñas como espejos
      porque reflejan y cubren,
      son escudos cuadrados.

      Poderoso puñado,
      fuerte puño cerrado.
      Tus orgullosos dedos
      siguen a nuestro lado.

      A veces me acuerdo de ti,
      de tus dedos señalando.
      De muchos días sentado,
      algunos medio dormido,
      atento a la hora y al suelo,
      intentando no hacer ruido.

      Por cada dedo ha habido
      un montón de ojos mirando.
      Y no me ha gustado verlos
      ni que ellos me vieran a mí.
      Que los ojos de los demás
      tienen un reflejo raro.

      Poderoso puñado,
      fuerte puño cerrado.
      Tus orgullosos dedos
      siguen a nuestro lado.
  - title: Amalola
    lyrics: |
      De azul a naranja.
      Mi niño duerme de día.
      Si estaba tan claro…
      ¿por qué esperó tanto para esto?

      El verano no acaba.
      Con sueño mi niño suplica.
      Octubre se apaga.
      Ignora el daño que aún no ha vivido.

      Aún te quedan tantos
      días con miedo durmiendo a mi vera

      Mamá fue justa.
      Papá puso quizá mucho empeño.
      Tú mira a tu hermana;
      en el cielo serás uno con ella.

      Y entonces sabrás qué ha pasado.
      Te prometo que aunque siga haciendo daño
      sus rayos ya no ciegan.
      Ahora el sol cubre nuestra espalda.
  - title: Solo postres
    lyrics: |
      Llega un grito a través del cielo,
      no hay nada con que compararlo.
      Viejas paredes se estremecen,
      ahora su presencia en todas partes.

      Tras de sí un débil rastro
      invita a perderse lejos.

      Alegre reloj de pared
      anuncia el carnaval de noche.
      Suena aquel ritmo antiguo.
      Me encuentra con los pies descalzos
      cuando reparo en las ventanas abiertas.
      Más allá se intuye algo.

      Sé delicado por favor.

      Ve con cuidado.
      Hay lobos sueltos,
      rumores espantosos
      y esos ojos mirando.

      Una figura detrás de la puerta.
      Dulce llama. ¿Qué vas a hacer?

      En los árboles micrófonos
      emiten hacia un planeta muerto.
      Hay tantas voces conspirando
      y tantas hormigas por mí trepando.
      Agazapados mis miedos esperando.

      Sé delicado por favor.

      Una figura detrás de la puerta.
      Dulce llama. ¿Qué vas a hacer?

---

Grabación en directo de tres temas. Amalola, de nuestro primero disco, y Poderoso puño y Solo postres, que sirven de adelanto para el próximo.
Todos ellos pueden verse en vídeo desde [www.sesionesbravas.com](https://www.sesionesbravas.com).

Muchísimas gracias a Kantz (Juan Soler) y a todo el equipo de Sesiones Bravas por todo el trabajo y por invitarnos a participar en este proyecto.

**Ramper somos:**
- **Jose Alberto "Joserto" López Rosales**: batería
- **Antonio Martín Ruiz**: bajo
- **Ángel Oreste Rodríguez Romero**: guitarra y sintetizador
- **Álvaro Romero Sepúlveda**: guitarra, voz y sintetizador

**Y algunos de los amigos que participaron son:**
- **Miguel Ángel Robles Urquiza**: trompeta
- **Elvira Simancas Fernández**: clarinete

**Créditos Sesiones Bravas:**
- **Dirección Creativa**: Juan Soler
- **Producción**: Juan Soler, Javi Villalobos
- **Iluminación y Video**: Javier Villalobos
- **Dirección de Fotografía**: Alberto Ruiz
- **Mezcla de Sonido**: Jesús Pérez
- **Audio Mastering**: Antonio Blanca
- **Supervisión de Sonido**: Gonzalo Presa
- **Edición y montaje**: Juan Soler

*Sesiones Bravas es un proyecto de The Braves Records & The Chapel Mag en colaboración con Prisma Proyecto Audiovisual IES Politécnico Jesús Marín. Grabado el 31 de marzo de 2023.*
