---
title: El tamborilero
releaseDate: '2024-12-11'
type: single
coverImage: tamborilero.jpg
bandcampUrl: https://ramper.bandcamp.com/track/el-tamborilero
spotifyUrl: https://open.spotify.com/intl-es/track/2mgXpFteU5RPuGyIXT6Vwx
appleMusicUrl: https://music.apple.com/es/album/el-tamborilero-single/1783324182
tidalUrl: https://tidal.com/album/403593283
qobuzUrl: https://www.qobuz.com/es-es/album/el-tamborilero-ramper/mmji8wwvbp6ea
tracks:
  - title: El tamborilero
    lyrics: |
      El camino que lleva a Belén
      baja hasta el valle que la nieve cubrió.
      Los pastorcillos quieren ver a su rey,
      le traen regalos en su humilde zurrón.
      Ropoponpon, ropoponpon.
      Ha nacido en un portal de Belén
      el niño Dios.

      Yo quisiera poner a tus pies
      algún presente que te agrade, Señor.
      Mas tú ya sabes que soy pobre también
      y no poseo más que un viejo tambor.
      Ropoponpon, ropoponponpon.
      En tu honor, frente al portal, tocaré
      con mi tambor.

      El camino que lleva a Belén
      yo voy marcando con mi viejo tambor.
      Nada mejor hay que te pueda ofrecer.
      Su ronco acento es canto de amor.
      Ropoponpon, ropoponpon.
      Cuando Dios me vio tocando ante Él,
      me sonrió.

---

Popular villancico que humildemente adaptamos a nuestros sentires.

**Ramper somos:**
- **Jose Alberto "Joserto" López Rosales**: batería y percusión
- **Antonio Martín Ruiz**: bajo
- **Ángel Oreste Rodríguez Romero**: guitarra eléctrica y sintetizador
- **Álvaro Romero Sepúlveda**: voz principal, guitarra eléctrica y guitarra acústica

**Y algunos de los amigos que participaron son:**
- **Elvira Simancas Fernández**: clarinete y coros

**Créditos:**
- **Grabación**: Daniel Molina en La Mina (septiembre 2024)
- **Producción**: Ramper, Daniel Molina y Raúl Pérez
- **Mezcla**: Raúl Pérez
- **Masterización**: Rafael Antón Irisarri (Black Knoll)
- **Portada**: Ana de La Cuadra (@anitadelacuadra_)