---
title: La caja del diablo
releaseDate: '2025-03-07'
type: single
coverImage: caja.jpg
bandcampUrl: https://ramper.bandcamp.com/track/la-caja-del-diablo
spotifyUrl: https://open.spotify.com/intl-es/album/2EpHwHRZviVZbgWjouAFNo
appleMusicUrl: https://music.apple.com/es/album/la-caja-del-diablo-single/1800164335
tidalUrl: https://tidal.com/album/421987328
qobuzUrl: https://www.qobuz.com/es-es/album/la-caja-del-diablo-ramper/hu9imnqa6o3kc
tracks:
  - title: La caja del diablo
    lyrics: |
      Siempre pienso que me han engañado,
      que algo tan pequeño no puede afectar así al cerebro.

      Pero ahora siento
      una sensación intensa
      entre los oídos.
      Y a partir de ahora todo es distinto.

      Encerré al diablo
      en esta caja
      y me he dormido.
      Cuando me despierto,
      la veo sentada sonriendo sobre mi cama.
      Mira dulcemente,
      y me besa y me abraza.

      Pronto siento que algo me está robando el alma.
      Con esfuerzo consigo
      separar sus labios de los míos.
      Logro separarme escupiendo sangre.
      El roce de su piel quema mi carne.

      Mira desde la cama
      inocente y asustada.
      La piel brillando casi con escamas
      y descubro un brillo endemoniado en su mirada,
      veo claramente en ella el rostro de mi hermana.

      Vuelvo hacia la caja y siento
      un escalofrío al verla destapada.
      Cuando vuelvo la mirada
      no está ella, ya no hay nada.
      Solo hay una risa que me hiela el alma.
      Algo muy difícil de explicar con palabras.

---

Versión del tema homónimo de Los planetas.

**Ramper somos:**
- **Jose Alberto "Joserto" López Rosales**: batería y percusión
- **Antonio Martín Ruiz**: bajo
- **Ángel Oreste Rodríguez Romero**: guitarra eléctrica y sintetizador
- **Álvaro Romero Sepúlveda**: voz principal, guitarra eléctrica y guitarra acústica

**Y algunos de los amigos que participaron son:**
- **Elvira Simancas Fernández**: saxofón y coros

**Créditos:**
- **Grabación**: Daniel Molina en La Mina (septiembre 2024)
- **Producción**: Ramper, Daniel Molina y Raúl Pérez
- **Mezcla**: Raúl Pérez
- **Masterización**: Rafael Antón Irisarri (Black Knoll)
- **Portada**: Ana de La Cuadra (@anitadelacuadra_)
- **Original**: Juan Ramón Rodríguez Cervilla y Florentino Muñoz Lozano