---
title: Solo postres en Teatros del Canal
releaseDate: '2025-09-12'
type: live
coverImage: canal.jpg
storeUrl: https://humointernacional.com/tienda/solo-postres-en-teatros-del-canal-k7
bandcampUrl: https://ramper.bandcamp.com/album/solo-postres-en-teatros-del-canal
tracks:
  - title: Un miembro fantasma
    lyrics: |
      Luz que me deja ver tu forma,
      ninguna otra alumbra más.
      Canto para rendirte culto
      sin emoción ni voz, solo un pulso.

      Llegó el día al fin, fue como un milagro
      Bajo un velo gris nació una luz del cielo.
      De noche se oía una canción sin voz, un murmullo.
      Y no tiene palabra, no tiene emoción y aun así nos delata.
      Tembló tu voz, cogí tu mano y supe que era la hora.

      Probé el sudor que había en tu piel
      y mastiqué la carne de mi boca.
      Su brillo eclipsó todo astro
      y supe que era tarde, fue un error.

      De noche nos persigue desde entonces.
      Sus dientes nos deslumbran cada día.
      Es algo familiar que nos confunde.
      No nos perdonará lo de esa vez.

      De noche me cubre una manta, temo aún que su brazo me lleve.
      Es grande, es rojo y fuerte.
      Es un miembro fantasma, y no soporto su presencia.

      Y la sangre aún me hierve de rabia.
      No soy ni capaz de cantar de la vergüenza.
      Su mano sigue ahí, responde nuestro canto.
      Aspiro algún día a olvidar que siempre estará aquí.
      Te pongo esta vela...
  - title: Día estrellado
    lyrics: |
      Se fue la luz del sol y del mundo contigo, mi ángel.
      Decoré la mesa del cuarto con flores y velas esperando a que vuelvas un día.

      Me acordaré de su voz para siempre, nunca podré olvidar.

      Se han caído las estrellas, todas menos tú.
      Astro errante y fantasma, no tiene final.

      Cada vez que miro al cielo
      sé que anda siempre cerca.
      Pido por favor que su mano te libre ahora.
      Pido por favor que su mano me deje a mí.

      Una luz que eclipsa todo.
      Una luz que eclipsa todo.
      Yo la vi nacer, luego le entregué tu corona.
      Yo la vi nacer, luego le entregué tu corona.

      Su canción aún nos persigue.
      Su canción aún nos persigue.
      Rezo por tu bien.
      Reza por mí bien.

      Hay algo en las calles que da luz y es familiar.

      Pasaron ya los años y tu mano sigue ahí.
  - title: Reina de farolas
    lyrics: |
      Luces de feria en la madrugada nos traen de vuelta al presente.
      Luces de feria que pintan tu cara me ayudan a verte mejor.
      Tu mano me agarra y tira sin fuerza, ahora tú guías mi marcha.
      Llenos de alegría andamos por calles que antes odiaba y solía evitar.

      Siempre que paso por tu casa vieja
      duele ver que ahora hay otra gente que vive ahí.

      Tus ojos reflejan las luces de feria, no hay brillo en los ojos ajenos.
      Tu pelo de oro se enreda en mi cara y noto que algo en el cielo ha cambiado.

      De noche se oía una canción, con pena aún me llama.
      Y no tiene palabra, no tiene emoción, pero retumba en todo el cielo.

      Y al llegar veo que todos descansan.
      Nos esperan en sueños.
      Me hace feliz tenerlos ahí.
      Siento que algo ha cambiado en casa.
      Ahora todos me adoran.
      Va siendo hora de hacerle salir.

      Desde aquí digo adiós, suelto ahora el brazo que me agarra.
      Sé que siempre será mío.
      Cojo tu mano que ahora está libre y la decoro
      con sortijas, con anillos.
      Lavo tus ropas y devuelvo a la reina su corona.
      Ya no hay nada que nos hiera.
      Otra luz y otra voz, sé que todo esto fue por algo.
      Ahora os tengo y me despido

      Por favor...
      La luz nos guía de vuelta al presente
      y ahora estamos en la casa donde empezó;
      con flores y velas que había en la mesa esperando tu llegada.

      Y hoy te pido
      que ahora celebremos
      las luces de feria
      que tanto había evitado hasta ahora.

      Y el resto de días
      que quedan aquí
      durmamos sin pena,
      que nunca haya miedo en nosotros, solo en los demás.
  - title: En nuestros últimos días
    lyrics: |
      Si estos fueran nuestros últimos días
      tú estarías ahí, sentado en el sofá.

      El mismo brillo de la misma tele
      iluminaría nuestro salón.

      Un chiste repetido que reverbera, que
      nos hace reír.
      Y nos hace reír...

      Claro, así es fácil de olvidar
      que el mal está fuera pero lejos.
      Y nos hace reír...

      Porque nunca pasa nada,
      porque todo pasa por ti.

      Hay un hueco en la pared de miradas desorientadas.
      Desde él veo en ti todas tus fuerzas encoger.

      Si estos fueran nuestros últimos días
      tendríamos mucho de lo que hablar.
      De llegar siempre tarde,
      de encontrar tu luz apagada.
      De por qué esperé tanto
      para acercarme a ti.

      En nuestros últimos días,
      cuando tu memoria falle
      pero el cansancio no pese,
      quizá algo nuevo ocurrirá.
  - title: Solo postres
    lyrics: |
      Llega un grito a través del cielo,
      no hay nada con que compararlo.
      Viejas paredes se estremecen,
      ahora su presencia en todas partes.

      Tras de sí un débil rastro
      invita a perderse lejos.

      Alegre reloj de pared
      anuncia el carnaval de noche.
      Suena aquel ritmo antiguo.
      Me encuentra con los pies descalzos
      cuando reparo en las ventanas abiertas.
      Más allá se intuye algo.

      Sé delicado por favor.

      Ve con cuidado.
      Hay lobos sueltos,
      rumores espantosos
      y esos ojos mirando.

      Una figura detrás de la puerta.
      Dulce llama. ¿Qué vas a hacer?

      En los árboles micrófonos
      emiten hacia un planeta muerto.
      Hay tantas voces conspirando
      y tantas hormigas por mí trepando.
      Agazapados mis miedos esperando.

      Sé delicado por favor.

      Bajo la estatua del pedestal.
      Cerca, pequeña, deja el brillo atrás.

      Sé delicado por favor.
  - title: Los ojos de los demás
    lyrics: |
      Como meter la mano en un hueco
      y sentir del otro lado un tirón.

      Como una puerta abierta y alguien inesperado.

      Como mirar al cielo brillante en una noche sin luna.

      Como los ojos de los demás.
  - title: Poderoso puño
    lyrics: |
      Poderoso puñado,
      fuerte puño cerrado.
      Tus orgullosos dedos
      siguen a nuestro lado.

      Han sido ya varios veranos.
      No es que lo haya intentado.
      Ni sé dónde estarás
      ni si aún sabes quién soy,
      pero pienso mucho en verte
      escuchar estas canciones.

      Porque también son tuyas.
      Tienen acordes prestados.
      Algo de piel y de uñas.
      Son uñas como espejos
      porque reflejan y cubren,
      son escudos cuadrados.

      Poderoso puñado,
      fuerte puño cerrado.
      Tus orgullosos dedos
      siguen a nuestro lado.

      A veces me acuerdo de ti,
      de tus dedos señalando.
      De muchos días sentado,
      algunos medio dormido,
      atento a la hora y al suelo,
      intentando no hacer ruido.

      Poderoso puñado,
      fuerte puño cerrado.
      Tus orgullosos dedos
      siguen a nuestro lado.

      Por cada dedo ha habido
      un montón de ojos mirando.
      Y no me ha gustado verlos
      ni que ellos me vieran a mí.
      Que los ojos de los demás
      tienen un reflejo raro.

      Poderoso puñado,
      fuerte puño cerrado.
      Tus orgullosos dedos
      siguen a nuestro lado.

---

El 20 de marzo tocamos en la Sala roja de Teatros del Canal en el que fue el concierto más importante para nosotros hasta la fecha. Se grabó por pistas, se mezclaron y aquí está el resultado. Gracias a todos los que estuvisteis allí y a todo el que está leyendo esto.

**Ramper somos:**
- **Jose Alberto "Joserto" López Rosales**: batería
- **Antonio Martín Ruiz**: bajo y coros
- **Ángel Oreste Rodríguez Romero**: guitarra eléctrica y sintetizador
- **Álvaro Romero Sepúlveda**: voz principal y guitarra eléctrica

**Y algunos de los amigos que participaron son:**
- **Cipriano Montes Aranda**: violonchelo
- **Ana Pérez Gallego**: flauta y coros
- **Miguel Ángel Robles Urquiza**: trompeta
- **Elvira Simancas Fernández**: clarinete y coros

**Créditos:**
- **Grabación**: Luis Sierra (20/03/25 en Teatros del Canal, Madrid)
- **Mezcla y masterización**: Luis Sierra en El Zoco
- **Música y letras**: Ramper
- **Portada**: Ana de La Cuadra (@anitadelacuadra_)
- **Diseño de cassette**: Enaya