---
title: Solo Postres
releaseDate: '2024-10-30'
type: album
spotifyUrl: >-
  https://open.spotify.com/album/02QjRjF6Uj2X7OqM0WbH1R
bandcampUrl: 'https://ramper.bandcamp.com/album/solo-postres'
description: ''
---
*Solo Postres* is our second full-length album, released in late 2024 through **Humo Internacional**, Spain's leading independent record label based in Asturias. 

This record represents a significant evolution in our sound, embracing darker textures while weaving complex lyrical themes.

## Tracklist

1. Introduction
2. The Shape of Things
3. Slow Descent
4. Gravity
5. Epilogue

*(Note: tracklist is placeholder to demonstrate Keystatic formatting)*
